I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    call screen character_selection_screen
  File "game/character_selection.rpy", line 1, in execute
    screen character_selection_screen():
  File "game/character_selection.rpy", line 1, in execute
    screen character_selection_screen():
  File "game/character_selection.rpy", line 10, in execute
    frame:
  File "game/character_selection.rpy", line 17, in execute
    vbox:
  File "game/character_selection.rpy", line 25, in execute
    hbox:
  File "game/character_selection.rpy", line 30, in execute
    for char_data in selectable_characters:
  File "game/character_selection.rpy", line 32, in execute
    vbox:
  File "game/character_selection.rpy", line 39, in execute
    imagebutton:
  File "game/character_selection.rpy", line 39, in keywords
    imagebutton:
  File "game/character_selection.rpy", line 40, in <module>
    idle Transform(char_data["image"], yoffset=0,
         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                    # This makes the transition smooth
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                    animation=True,
                    ^^^^^^^^^^^^^^^
                    )
                    ^
Exception: Unknown transform property: 'animation'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 8, in script
    call screen character_selection_screen
  File "renpy/ast.py", line 2231, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 379, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 695, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 348, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/character_selection.rpy", line 1, in execute
    screen character_selection_screen():
  File "game/character_selection.rpy", line 1, in execute
    screen character_selection_screen():
  File "game/character_selection.rpy", line 10, in execute
    frame:
  File "game/character_selection.rpy", line 17, in execute
    vbox:
  File "game/character_selection.rpy", line 25, in execute
    hbox:
  File "game/character_selection.rpy", line 30, in execute
    for char_data in selectable_characters:
  File "game/character_selection.rpy", line 32, in execute
    vbox:
  File "game/character_selection.rpy", line 39, in execute
    imagebutton:
  File "game/character_selection.rpy", line 39, in keywords
    imagebutton:
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/character_selection.rpy", line 40, in <module>
    idle Transform(char_data["image"], yoffset=0,
         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                    # This makes the transition smooth
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                    animation=True,
                    ^^^^^^^^^^^^^^^
                    )
                    ^
  File "renpy/display/transform.py", line 785, in __init__
    raise Exception("Unknown transform property: %r" % k)
Exception: Unknown transform property: 'animation'

macOS-15.4-arm64-arm-64bit arm64
Ren'Py 8.4.1.25072401
Axels Fantasy 1.0
Sat Aug  9 00:56:34 2025
